{
  "name": "balm-demo-boilerplate",
  "version": "2.0.0",
  "description": "The balm boilerplate",
  "scripts": {
    "preinstall": "bower install",
    "dev": "gulp",
    "prod": "gulp --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balmjs/balm-boilerplate.git"
  },
  "author": "Elf-mousE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balmjs/balm-boilerplate/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "balm": "^2.0.4",
    "gulp": "^4.0.2"
  }
}
